<html>
    <head>
<style>
    body{color:blueviolet}
    div{float: left ;display: inline}
    .first{background: lightblue ; direction: rtl; width:90% ; margin: 1% 5% ;
    } 
    
    .num2{background: MediumTurquoise ; border: 5px solid LightSeaGreen ;box-sizing: border-box; width: 15% ; margin-left: 5% ;border-radius: 20px}
    
    
    
    .num3{background:  PaleTurquoise ; border: 5px solid PowderBlue ;box-sizing: border-box ; margin-right:5%; margin-left: 1%; border-radius: 20px ;width: 74% ; position: relative ; height: 40% ; padding: 1%}
    .img1{position: absolute ; top: 30% ;right: 2%}
    span{border: 1%; border-style:none none dashed ; }
    .img2{position: absolute ; top: 23% ;right: 1%}
    .p1{position: absolute ; top: 11%; left: 1%}
    .p2{position: absolute; top: 11%; left: 1%}
    .p3{position: absolute; top: 30% ; left: 1%}
    </style>
    </head>
    <body>
    <div class="first"> 
        <h2>Victoria's Journal</h2>
        <p>so fresh and so clean</p>
        </div>
<div class="num2">
     <h1>Frinds</h1>   
    <ul>
    <li>19om buddies</li>
    <li>Big Will</li>
        <li>conan the <br> librarian</li>
    
    </ul>
        </div>
        <div class="num3"> 
        <span>04/09/08:</span> <b>Spatulas</b>
            <p class="p1"> yesterday i want to the store and got some mush-needed spatulas!(what better way to say i love my self <br> than to buy my self a spatulas!) 
            </p>
           <img class="img1" src="kisspng-digital-media-clip-art-fork-5a755891f0df10.1806900315176398259866.jpg" alt="" width="30%" height="60%">
        </div>
        <div class="num3" style="margin-left: 21% ; margin-top: 1%">
            <span>04/09/08:</span> <b>Cookie Monster Cupcakes</b>
            <p class="p2">My favorite cartoon character is cookie Monester, and my favorite dessert is cupcakes, so <br> Cookie Moneter Cupcakesare the best of both words.   </p>
            <p class="p3">Did you know? Cookie Monster once said,"sometimes me think what is love, and then me <br> think love is what last cookie is for.Me give up the last cooki for you."I wonderif the same <br>
           applies for cupcakes?(if so, I don't think I can ever love ANYONE!)  
            </p>
        <img class="img2" src="6135754730_4f8eda2fb1.jpg" width="29%" height="65%">
        </div>
    </body>
</html>
